#BlueJ class context
comment0.target=Led
comment0.text=\r\n\ Led\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 28/11/2019)\r\n
comment1.params=dim
comment1.target=Led(int)
comment10.params=
comment10.target=java.lang.String\ spegniDispari()
comment2.params=d
comment2.target=void\ setDim(int)
comment3.params=l\ posizione
comment3.target=java.lang.String\ inserisciL(Lampadina,\ int)
comment4.params=posizione
comment4.target=java.lang.String\ rimuoviL(int)
comment5.params=
comment5.target=java.lang.String\ accendiTutto()
comment6.params=
comment6.target=java.lang.String\ spegniTutto()
comment7.params=
comment7.target=java.lang.String\ accendiPari()
comment8.params=
comment8.target=java.lang.String\ accendiDispari()
comment9.params=
comment9.target=java.lang.String\ spegniPari()
numComments=11
