#BlueJ package file
dependency1.from=Lampadario
dependency1.to=Lampadina
dependency1.type=UsesDependency
dependency2.from=Led
dependency2.to=Lampadina
dependency2.type=UsesDependency
dependency3.from=Led
dependency3.to=FullPositionException
dependency3.type=UsesDependency
dependency4.from=Led
dependency4.to=EmptyPositionException
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Lampadina
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Lampadario
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Led
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=288
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6917450365726228
package.editor.height=655
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=90
target2.height=50
target2.name=Lampadario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=80
target3.height=50
target3.name=Led
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=270
target4.height=70
target4.name=EmptyPositionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=540
target4.y=400
target5.height=70
target5.name=FullPositionException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=540
target5.y=320
target6.height=50
target6.name=Lampadina
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
