#BlueJ package file
dependency1.from=Lampadario
dependency1.to=Lampadina
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Lampadina
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Lampadario
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=662
package.editor.x=599
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=50
target2.name=Lampadario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=170
target3.height=50
target3.name=Lampadina
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
